################
# Key Bindings #
################
unbind C-b
set -g prefix C-x
bind C-x send-prefix

# bind 3 split-window -h -c '#{pane_current_path}'
# bind 2 split-window -v -c '#{pane_current_path}'
bind k kill-session
bind-key -n C-t new-window -c '#{pane_current_path}' -n ''
bind-key -n C-Tab next-window
# bind-key -n C-w kill-pane
bind-key -n M-n split-window
# bind-key -n M-m split-window -h \; select-layout main-horizontal
bind-key C-s \
  if-shell "(($(tmux display -p '#{session_many_attached}') > 0))" \
    choose-session \
    "run-shell \"tmux choose-session \\\"switch-client -t '%%'; kill-session -t '$(tmux display -p '#S')'\\\"\""
unbind r
bind r source-file ~/.tmux.conf

###########
# Options #
###########
set -s copy-command 'wl-copy --primary'
if-shell "[ -x /usr/bin/fish ]" \
  'set-option -g default-shell "/usr/bin/fish"'
set -g default-terminal "screen-256color"
set -g pane-border-indicators off
# set -g pane-border-indicators arrows
set -g pane-border-style "fg=color7 dim"
set -g pane-active-border-style "#{pane-border-style}"
set -g pane-border-lines simple
set -g pane-border-status off
set -g mouse on
set -g history-limit 100000

#########
# Hooks #
#########
set-hook -g after-split-window 'selectp -T "\~" ; selectl main-vertical'
set-hook -g pane-exited "selectl main-vertical"
set-hook -g after-new-window 'selectp -T "\~"'
set-hook -g after-new-session 'selectp -T "\~"'

##############
# Status Bar #
##############
setw -g status-style fg=gray,bg=default
setw -g status-left ""
# setw -g status-right "[#S]"
setw -g status-right ""
setw -g status-justify centre
setw -g status-position top
setw -g status-right-style "fg=colour11"

setw -g window-status-current-style 'bg=colour9 fg=default bold'
setw -g window-status-current-format ' #[fg=black none]#{=20:pane_title} '

setw -g window-status-style 'bg=colour8 fg=default dim'
setw -g window-status-format ' #[fg=default none]#{=16:pane_title} '

setw -g window-status-bell-style 'fg=colour2 bg=colour1 bold'

setw -g message-style 'bg=default fg=colour3'

# set-option -g status-interval 1
set-option -g automatic-rename off
# set-option -g automatic-rename-format \
    # '#(echo #{pane_current_path}|sed "s/^${HOME//\//\\\/}/~/")'

# set -g window-status-current-style bg='#AAAAAA',fg=black
