exec-once = swww init
exec-once = waybar
exec-once = dunst
exec-once = swayidle -w timeout 3600 '$swayLock' timeout 300 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep "$swayLock"
exec-once = wlsunset -l 57.0 -L 12.0
# exec-once = sleep 3 && ([ $(darkman get) = dark ] && dark y || dark n)
exec-once = hyprctl dispatch workspace 1
# exec-once = for i in (seq 4); kitty &; end
exec-once = env HYPRLAND=YES ~/.local/bin/autostart
exec = lapmon
