source = ~/.config/hypr/input.conf
source = ~/.config/hypr/vars.conf
source = ~/.config/hypr/exec.conf
source = ~/.config/hypr/general.conf
source = ~/.config/hypr/rules.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/layout.conf
source = ~/.config/hypr/decoration.conf
source = ~/.config/hypr/animations.conf