# General
bind = $mainMod SHIFT, R, exec, pkill waybar; (waybar&); pkill dunst && (dunst&)

# Layout
bind = $mainMod, W, killactive,
bind = $mainMod SHIFT, Q, exit,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, S, layoutmsg, swapwithmaster
bind = $mainMod, O, fullscreen,

# Launchers
bind = $mainMod, D, exec, $rofi -show run
bindr= $mainMod, $mainMod_R, exec, pkill rofi || $rofi -show run
bind = $mainMod, A, exec, $rofi -show drun

# Locking
bind = $mainMod, L, exec, $swayLock

# Notifications
bind = $mainMod, C, exec, dunstctl close-all

# Monitors
bindl =,switch:off:Lid Switch,exec,lapmon
bindl =,switch:on:Lid Switch,exec,lapmon

# Volume
bind  = $mainMod, M,      exec, vol mute
binde = $mainMod, Comma,  exec, vol - 0.05
binde = $mainMod, Period, exec, vol + 0.05

# Player
bindr = $mainMod, $mainMod_L, exec, playerctl play-pause

# Brightness
# bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
# bind=,XF86MonBrightnessUp,exec,brightnessctl set 5%+
binde = $mainMod SHIFT, Comma,  exec, brightnessctl set 50%-
binde = $mainMod SHIFT, Period, exec, brightnessctl set 50%+

# Move focus
bind = $mainMod, B, movefocus, l
bind = $mainMod, F, movefocus, r
bind = $mainMod, P, movefocus, u
bind = $mainMod, N, movefocus, d
bind = $mainMod SHIFT, B, movewindow, l
bind = $mainMod SHIFT, F, movewindow, r
bind = $mainMod SHIFT, P, movewindow, u
bind = $mainMod SHIFT, N, movewindow, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

# Applications
bind = $mainMod, E, exec, pgrep emacsclient && hyprctl dispatch focuswindow Emacs   || emacsclient -c
bind = $mainMod, R, exec, pgrep firefox     && hyprctl dispatch focuswindow firefox || firefox
bind = $mainMod, T, exec, pgrep kitty       && hyprctl dispatch focuswindow kitty   || kitty
bind = $mainMod CONTROL, T, exec, kitty
