master {
    always_center_master = true
    orientation = center
    new_is_master = false
    mfact = 0.40
}

# dwindle {
#     pseudotile = yes # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
#     preserve_split = yes # you probably want this
# }
