# device:epic-mouse-v1 {
#     sensitivity = -0.5
# }

windowrule = float, ^(Mullvad)
windowrulev2 = workspace 5, title:Bitwig
windowrulev2 = tile,class:(Brave-browser)
windowrulev2 = workspace 3 silent,title:(Discord)
windowrulev2 = workspace 4 silent,title:(Spotify)
