$mainMod = SUPER
$swayLock = swaylock --clock --indicator --grace 0 --fade-in 0.1 --indicator-radius 300 --screenshots --effect-vignette 0.5:0.5 --effect-blur 20x20
$rofi = rofi -icon-theme "Adwaita" -show-icons -font "hack 16" -theme $([ $(darkman get) = light ] && printf Arc || printf Arc-Dark)
